# WeatherApp

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/huzi/forecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huzi/forecast/: App.kt
app/src/main/java/com/huzi/forecast/adapters/: CityListAdapter.kt  HourlyAdapter.kt  SearchAdapter.kt  WeatherPagerAdapter.kt
app/src/main/java/com/huzi/forecast/constants/: Constants.kt
app/src/main/java/com/huzi/forecast/db/: WeatherDatabase.kt
app/src/main/java/com/huzi/forecast/db/dao/: CityDao.kt  CurrentDao.kt  HourlyDao.kt
app/src/main/java/com/huzi/forecast/db/entity/: CityList.kt  CurrentWeather.kt  HourlyWeather.kt
app/src/main/java/com/huzi/forecast/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/huzi/forecast/models/: CityDTO.kt  ForecastDTO.kt  ListForecastDTO.kt  MainDTO.kt  SearchCityDTO.kt  WeatherDTO.kt
app/src/main/java/com/huzi/forecast/services/: CityService.kt  WeatherService.kt
app/src/main/java/com/huzi/forecast/ui/hourly/: HourlyFragment.kt
app/src/main/java/com/huzi/forecast/ui/launch/: LaunchFragment.kt  LaunchRepo.kt  LaunchViewModel.kt
app/src/main/java/com/huzi/forecast/ui/main/: MainActivity.kt
app/src/main/java/com/huzi/forecast/ui/search/: SearchFragment.kt  SearchRepo.kt  SearchViewModel.kt
app/src/main/java/com/huzi/forecast/ui/today/: TodayFragment.kt
app/src/main/java/com/huzi/forecast/utils/: SharedPrefs.kt
app/src/main/res/drawable/: bg_snackbar.xml  default_dot.xml
app/src/main/res/layout/: activity_main.xml  adapter_city_list.xml  adapter_hourly.xml  adapter_search.xml  fragment_hourly.xml  fragment_launch.xml  fragment_search.xml  fragment_today.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/huzi/forecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/res/anim/: btn_action_in.xml  btn_action_out.xml  fade_in.xml  fade_in_long.xml  fade_out.xml  rv_anim.xml  scale_in.xml  scale_in_long.xml  slide_in_down.xml  slide_in_down_long.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml
shared/src/main/res/color/: btn_main_bg_color.xml  btn_main_bg_color_checkable.xml  btn_main_text_color.xml  btn_main_text_color_checkable.xml  btn_outline_stroke_color.xml  btn_outline_stroke_color_checkable.xml  btn_primary_text_color.xml  btn_primary_text_color_check.xml  btn_surface_bg_checkable.xml  btn_surface_text_checkable.xml  button_surface_bg_color.xml  button_surface_text_color.xml  card_foreground.xml  card_ripple.xml  outline_stroke_color.xml  slider_tick_active.xml  surface_secondary.xml
shared/src/main/res/drawable/: bg_bottom_panel.xml  bg_outline.xml  bg_snackbar_success.xml  bg_surface.xml  curved_progress_bar.xml  fg_ripple_circle.xml  fg_ripple_light_circle.xml  fg_ripple_light_rounded.xml  fg_ripple_rounded.xml  ic_chevron_down.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_drag.xml  (+8 more)
(+74 files in other folders)
