// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        //app
        compileSdk = 32
        minSdk = 21
        targetSdk = 32
        buildTools = "32.0.0"
        versionCode = 3
        versionName = "1.0.2"

        //gradle
        kotlin_version = '1.7.10'
        hilt = '2.43.2'
        gradle_version = "7.2.2"

        //network
        moshi = "1.13.0"
        retrofit = "2.9.0"
        httpProfiler = "1.0.8"
        okHttp = '5.0.0-alpha.10'

        //AndroidX
        appCompat="1.5.0"
        ktx= "1.8.0"
        navigation = "2.5.1"
        lifecycle = "2.5.1"
        lifecycleExtension = '2.2.0'
        activityKtx = '1.5.1'
        fragmentKtx = '1.5.2'

        //ui
        material="1.6.1"
        constraint="2.1.4"

        //kotlin
        coroutine = '1.6.4'
        desugar = '1.2.2'

        //storage
        room = "2.4.3"
        preferences = "1.2.0"

        //location
        location = '20.0.0'

        //Extra
        glide = '4.13.2'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"

    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
