<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity"
    tools:theme="@style/AppTheme">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/main_toolbar"
        style="@style/AppTheme.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"

        app:layout_constraintTop_toTopOf="parent"
        app:title=" "
        tools:visibility="visible" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/main_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintTop_toBottomOf="@+id/main_toolbar"
        app:navGraph="@navigation/app_nav"
        tools:layout="@layout/fragment_launch" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loading_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/loadingOverlay"
        android:clickable="true"
        android:elevation="36dp"
        android:focusable="true"
        android:visibility="gone" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/loading_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="38dp"
        android:indeterminate="true"
        android:visibility="gone"
        app:hideAnimationBehavior="outward"
        app:layout_constraintTop_toTopOf="parent"
        app:showAnimationBehavior="inward"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>

